######## Binaries Configs ########
kafka_version: "3.7.2"
scala_version: "2.13"
kafka_archive: "kafka_{{ scala_version }}-{{ kafka_version }}.tgz"
kafka_url: "https://downloads.apache.org/kafka/{{ kafka_version }}/{{ kafka_archive }}"
kafka_dir: "/opt/kafka"
jvm_log_dir: "{{ kafka_dir }}/logs"
kafka_user: ubuntu
kafka_group: ubuntu


######## Broker Specific ########
broker_data_dir: "/data/kafka"      # log (topic data) storage
broker_port: 9092
