zookeeper_data_dir: "/data/zookeeper"
zookeeper_client_port: 2181
zookeeper_max_client_connections: 0
zookeeper_tick_time: 2000
zookeeper_init_limit: 10
zookeeper_sync_limit: 5

zookeepers:
  - hostname: zookeeper1
    leader_port: 2888
    election_port: 3888
  - hostname: zookeeper2
    leader_port: 2888
    election_port: 3888
  - hostname: zookeeper3
    leader_port: 2888
    election_port: 3888

zookeeper_whitelist_commands: "ruok,stat,conf,mntr,cons,dump,srvr,envi,wchs"
