[defaults]
inventory = hosts.yml
host_key_checking = False
remote_user = ubuntu
private_key_file = ~/kafka-admin/credentials/fndezFIU_UdemyKafkaTutorial.pem

[privilege_escalation]
become = True
become_method = sudo
