- name: Deploy Broker Specific Configurations
  hosts: kafka_brokers
  become: yes

  vars_files:
    - "../group_vars/binaries_config.yml"

  tasks:
    - name: Ensure Kafka config directory exists
      file:
        path: "{{ kafka_config_dir }}"
        state: directory
        mode: '0755'

    - name: Set broker ID based on inventory
      set_fact:
        broker_id: "{{ groups['kafka_brokers'].index(inventory_hostname) + 1 }}"

    - name: Stop Kafka service
      service:
        name: kafka
        state: stopped

    - name: Deploy broker-specific server.properties
      template:
        src: ../templates/server.properties.j2
        dest: "{{ kafka_config_dir }}/server.properties"
        owner: "{{ kafka_user }}"
        group: "{{ kafka_group }}"
        mode: '0644'
        backup: yes

    - name: Start Kafka service
      service:
        name: kafka
        state: started
