---
# 1. Prepare new ZooKeeper or Broker node, installs dependencies, downloads Kafka binaries, etc.
- name: Setup new node
  hosts: zookeeper_newnode:broker_newnode
  become: true
  roles:
    - role: common
