---
# - name: Prepare hosts
#   hosts: zookeepers:brokers
#   become: true
#   roles:
#     - common

- name: Deploy ZooKeeper
  hosts: zookeepers
  become: true
  roles:
    - zookeeper

- name: Deploy Broker
  hosts: brokers
  become: true
  roles:
    - broker
